[tox]
envlist = py36
skipsdist = True
[testenv:dist]
commands = ./backend/manage.py --fast {posargs} --no-pkgroot --staticfiles -rw
[testenv:py36]
deps=-r{toxinidir}/requirements.txt
commands=coverage run ./backend/manage.py test
    coverage report

passenv = *
; setenv =
;     DJANGO_SETTINGS_MODULE=settings.test